spring.application.name=tucan
# URL de tu base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ImprentaTucan

# Usuario y contraseña de la BD
spring.datasource.username=postgres
spring.datasource.password=barcelona19

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auto-crear y actualizar tablas
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Desactivar cache de Thymeleaf para desarrollo
spring.thymeleaf.cache=false